spring.application.name=Genesis Resources - Registration System
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GenesisResources
spring.datasource.username=root
spring.datasource.password=Genesis24!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
